<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/five"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imgPd_image"
        android:layout_width="@dimen/pd_image_width"
        android:layout_height="@dimen/pd_image_height"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/five"
        android:scaleType="centerCrop"/>
</LinearLayout>